■■■ 오라클 접속 및 구동 ■■■

실행창 호출(윈도우키+r)

(명령프롬프트 상태에서...)
C:\>sqlplus/nolog
--○ 접속된 사용자 없이 단순히 SQL 프롬프트만 띄우도록 한 것
--==>>
/*
SQL*Plus: Release 11.2.0.2.0 Production on 화 3월 23 14:27:05 2021
Copyright (c) 1982, 2014, Oracle.  All rights reserved.
SQL>
*/


--※ 『sqlplus』 는 SQL을 수행하기 위해 ORACLE 에서 제공하는
--   도구(툴, 유틸리티)이다.
-
-- ※ 『C:\oraclexe\app\oracle\product\11.2.0\server\bin』
--    에 존재하는 『sqlplus.exe』
--    이미 이 경로가 환경변수 path 에 등록되어 있으므로
--    해당 경로까지 찾아들어가지 않아도
--   『c:\sqlplus』 와 같은 형식으로 
--   명령어 사용이 가능한 상태인 것이다.


SQL> dir
--==>> SP2-0042: unknown command "dir" - rest of line ignored.
SQL> ipconfig
--==>> SP2-0042: unknown command "ipconfig" - rest of line ignored.

-- ※ 이제는 일반적인 도스 명령어(윈도우 명령어)를 수행할 수 없다.
--    (수행할 수 있는 상태가 아니다.)

--○ 현재 접속한 사용자 계정을 조회하는 구문
SQL> show user
--==>> USER is ""


--○ 첫 번째 관리자 계정인 『sys』로 연결해 본다.
Windows → Administrator
MS-SQL  → SA
ORACLE  → SYS	SYSTEM (→ SYS의 조수)

C:\>sqlplus sys/java006$ as sysdba
--==>>
/*
SQL*Plus: Release 11.2.0.2.0 Production on 화 3월 23 15:13:06 2021
Copyright (c) 1982, 2014, Oracle.  All rights reserved.
Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
SQL>
*/

--○ 현재 접속한 사용자 계정 조회
SQL> show user
--==>> USER is "SYS"

-- ※ 현재 우리는 sys 계정을 통해sh
--    오라클 최고 관리자 권한을 가진 상태에서
--    오라클 서버에 접속한 상태이다.


--○ 오라클 서버 인스턴스 상태 조회(사용가능상태 여부 확인)
--    전원의 on/off 여부 등 일반적으로 접속의 가능 여부를
--    확인할 때 사용하는 명령
SQL> select status from v$instance;
--==>> 
STATUS
------------------------
OPEN
*/
--> 오라클 서버가 정상적으로 startup 되었음을 의미.


--○ 두 번째로.... 일반 사용자 계정인 『hr』로 연결을 시도
SQL> connect hr/lion
--==>>
/*
ERROR:
ORA-28000: the account is locked
*/
--> 일반 사용자 계정인 『hr』은 잠겨있는 상태이므로
--   오라클 서버 접속이 불가능한 상태


--○ hr 계정의 잠금을 해제하기 위해 sys 로 연결
SQL> conn sys/java006 as sysdba
Connected.


--○ 접속된 사용자 계정 확인
SQL> show user
--==>> USER is "SYS"


--○ 오라클 사용자 계정들의 상태 조회(확인) → sys 인 상태에서...
SQL> set linesize 500
SQL> select username, account_status from dba_users;
--==>>
/*
USERNAME                                                     ACCOUNT_STATUS
------------------------------------------------------------ ----------------------------------------------------------------
SYS                                                          OPEN
SYSTEM                                                       OPEN
ANONYMOUS                                                    OPEN
APEX_PUBLIC_USER                                             LOCKED
FLOWS_FILES                                                  LOCKED
APEX_040000                                                  LOCKED
OUTLN                                                        EXPIRED & LOCKED
DIP                                                          EXPIRED & LOCKED
ORACLE_OCM                                                   EXPIRED & LOCKED
XS$NULL                                                      EXPIRED & LOCKED
MDSYS                                                        EXPIRED & LOCKED

USERNAME                                                     ACCOUNT_STATUS
------------------------------------------------------------ ----------------------------------------------------------------
CTXSYS                                                       EXPIRED & LOCKED
DBSNMP                                                       EXPIRED & LOCKED
XDB                                                          EXPIRED & LOCKED
APPQOSSYS                                                    EXPIRED & LOCKED
HR                                                           EXPIRED & LOCKED

16 rows selected.
*/


--○ 계정 잠금 / 해제 → 현재 sys 로 연결된 상태...
SQL> alter user hr account unlock;
--==>> User altered.


--○ 다시 오라클 사용자 계정들의 상태 조회(확인) 
SQL> select username, account_status from dba_users;
--==>>
/*
USERNAME                                                     ACCOUNT_STATUS
------------------------------------------------------------ ----------------------------------------------------------------
SYS                                                          OPEN
SYSTEM                                                       OPEN
ANONYMOUS                                                    OPEN
HR                                                           EXPIRED
APEX_PUBLIC_USER                                             LOCKED
FLOWS_FILES                                                  LOCKED
APEX_040000                                                  LOCKED
OUTLN                                                        EXPIRED & LOCKED
DIP                                                          EXPIRED & LOCKED
ORACLE_OCM                                                   EXPIRED & LOCKED
XS$NULL                                                      EXPIRED & LOCKED

USERNAME                                                     ACCOUNT_STATUS
------------------------------------------------------------ ----------------------------------------------------------------
MDSYS                                                        EXPIRED & LOCKED
CTXSYS                                                       EXPIRED & LOCKED
DBSNMP                                                       EXPIRED & LOCKED
XDB                                                          EXPIRED & LOCKED
APPQOSSYS                                                    EXPIRED & LOCKED

16 rows selected.

SQL>
*/

--> 다시 조회한 결과 hr 계정의 상태는 EXPIRED 이며,
--  잠금은 해제한 상황이지만 패스워드에 대한 유효기간이 만료된 상황이므로
--  이를 재설정 해야한다.


--○ 계정 정보 변경(패스워드 설정 변경) → sys 로 접속된 상태
SQL> alter user hr identified by lion;
--==>> User altered.


--○ 다시 hr 계정으로 오라클 접속 시도
SQL> conn hr/lion
--==>> Connected.

--○ 접속된 사용자 계정 확인
SQL> show user
--==>> USER is "HR"


--○ 현재 오라클 서버의 사용자 계정 상태에 대한 정보 조회
SQL> select username, account_status from dba_users;
--==>>
select username, account_status from dba_users
                                     *
/*
ERROR at line 1:
ORA-00942: table or view does not exist

-------------------------------------------
C:\> sqlplus 계정/패스워드[ as 권한(롤)]
SQL> connect 계정/패스워드[ as 권한(롤)]
SQL> conn 계정/패스워드[ as 권한(롤)]
-------------------------------------------
SQL>
최고 관리자들..
Windows - Administrator
My-SQL - SA
ORACLE - SYS, System...
-------------------------------------------
변경
구조적 변경	 alter
내용(값) 변경	 update
-------------------------------------------
*/
--> 『hr』 이라는 일반 사용자 계정을 통해서는
--  『dba_users』의 조회가 불가능한 상황임을 확인.



--○ host 명령어
--   도스 명령 체계로 전환하거나
--   라인 단위에서 도스 명령어 입력이 가능하다.
--   예를 들면 host dir, host cls, host ipconfig 등...
--   유닉스 계열에서는 『host』 명령어 뿐 아니라 『!』도 사용이 가능하다.
--   하지만, 윈도우 계열에서는 『host』 명령어만 사용이 가능하다.
--   host 상태에서 빠져나갈 경우는 『exit』 명령을 입력한다.


--※ Administrator(윈도우 관리자 계정)가 ORA_DBA 라는 그룹에 포함되어 있을 경우
--   취약한 보안 정책으로 인해 실무에서는
--   특별한 경우가 아니고서는 제외시키고 사용해야 한다.
--==>> ORA_DBA 그룹에서 윈도우 관리자 계정 제거~!!!



--○ hr 사용자 계정에 sysdba 권한 무여하기 → sys 가...
SQL> conn sys/java006$ as sysdba
--==>> Connected.

SQL> show user
--==>> USER is "SYS"

SQL> grant sysdba to hr;
--==>> Grant succeeded.


--○ 확인 → hr 계정으로 접속 → as sysdba 로 연결
SQL> conn hr/lion as sysdba
--==>> Connected.


--○ 접속한 사용자 계정 확인
SQL> show user
--==>> USER is "SYS"

--○ sysdba 권한을 부여받기 이전까지는 불가능했던
--    현재 오라클 서버에 존재하는 사용자 계정의 상태 정보 조회
--   (sysdba 권한을 부여받은 hr 계정인 상태로...)
SQL> set linesize 500
SQL> select username, account_status from dba_users;
--==>>
USERNAME                                                     ACCOUNT_STATUS
------------------------------------------------------------ ----------------------------------------------------------------
SYS                                                          OPEN
SYSTEM                                                       OPEN
ANONYMOUS                                                    OPEN
HR                                                           OPEN
APEX_PUBLIC_USER                                             LOCKED
FLOWS_FILES                                                  LOCKED
APEX_040000                                                  LOCKED
OUTLN                                                        EXPIRED & LOCKED
DIP                                                          EXPIRED & LOCKED
ORACLE_OCM                                                   EXPIRED & LOCKED
XS$NULL                                                      EXPIRED & LOCKED

USERNAME                                                     ACCOUNT_STATUS
------------------------------------------------------------ ----------------------------------------------------------------
MDSYS                                                        EXPIRED & LOCKED
CTXSYS                                                       EXPIRED & LOCKED
DBSNMP                                                       EXPIRED & LOCKED
XDB                                                          EXPIRED & LOCKED
APPQOSSYS                                                    EXPIRED & LOCKED

16 rows selected.


--○ hr 사용자 계정에 부여한 sysdba 권한 박탈 → sys 가...
SQL> conn sys/java006$ as sysdba
--==>> Connected.
SQL> show user
--==>> USER is "SYS"

SQL> revoke sysdba from hr;
--==>> Revoke succeeded.




--○ 권한 박탈 후 hr 계정을 통해 sysdba 권한으로 오라클에 접근 시도
SQL> conn hr/lion as sysdba
--==>>
ERROR:
ORA-01031: insufficient privileges

Warning: You are no longer connected to ORACLE.

// 집에서는 연결이 된다. 묻지도 따지지도 않고 sysdba라 되는...



--○  접속 종료
SQL> disconnect
혹은
SQL> disconn
SQL> show user
--==>> USER is ""



--○ 일반 사용자 계정 hr 로 다시 연결
SQL> conn hr/lion
--==>> Connected.

SQL> show user
--==>> USER is "HR"



--※ 오라클 구동 / 중지
startup / shutdown [immediate]



--○ 일반 사용자 계정 hr 로 오라클 서버 중지명령 시도
SQL> shutdown immediate
--==>> ORA-01031: insufficient privileges (→ 권한 불충분 에러)
--> 즉, 일반 사용자 계정으로는 오라클 서버를 중지시킬 수 없다.

SQL> shutdown
--==>> ORA-01031: insufficient privileges



--○ sys 로 접속하여 오라클 서버 중지명령 시도
SQL> conn sys/java006$ as sysdba
--==>> Connected.
SQL> show user
--==>> USER is "SYS"
SQL> shutdown immediate
--==>>
Database closed.
Database dismounted.
ORACLE instance shut down.



--○ 오라클 서버 구동 → sys로...
SQL> startup
--==>>
ORACLE instance started.

Total System Global Area 1068937216 bytes
Fixed Size                  2260048 bytes
Variable Size             616563632 bytes
Database Buffers          444596224 bytes
Redo Buffers                5517312 bytes
Database mounted.
Database opened.



--※ 오라클 서버를 구동하는 명령
SQL> startup


--※ 오라클 서버를 중지하는 명령
SQL> shutdown [immediate]


--※ 오라클 서버를 구동/중지하는 명령은
--   『as sysdba』 또는 『as sysoper』로 연결했을 때만 가능하다.
	



--○ hr 계정에 『sysoper』 권한 부여하기 → sys가...
SQL> show user
--==>> USER is "SYS"

SQL> grant sysoper to hr;
--==>> Grant succeeded.



--○  확인 → hr 계정으로 접속 → sysoper 권한으로
SQL> conn hr/lion as sysoper
--==>> Connected.

SQL> show user
--==>> USER is "PUBLIC"



--○  sysoper 권한을 가진 hr 계정으로 오라클 서버 중지 명령
--==>>
/*
SQL> shutdown
Database closed.
Database dismounted.
ORACLE instance shut down.
*/


--○  sysoper 권한을 가진 hr 계정으로 오라클 서버 구동 명령
--==>>
/*
ORACLE instance started.
Database mounted.
Database opened.
*/




--○  sysoper 권한을 가진 hr 계정으로 
--    오라클 서버의 사용자 계정 정보 상태 조회
SQL> select username, account_status from dba_users;
--==>>
/*
select username, account_status from dba_users
                                     *
ERROR at line 1:
ORA-00942: table or view does not exist
*/


-- ■■■ 오라클 서버 연결 모드 3가지 방법 ■■■

-- 1. as sysdba
--> as sysdba 로 연결하면 오라클 서버의 관리자로 연결되는 것이다.
--  user 명은 sys 로 확인된다.
--  오라클 서버 관리자로 연결되는 것이기 때문에
--  오라클에서 제공하는 모든 기능을 전부 활용할 수 있다.
--  오라클 서버가 startup 또는 shutdown 되어도 연결이 가능하다.
--  → 기본적인 연결은 『conn 계정/패스워드 as sysdba』 형태로 연결하게 된다.
--  → 일반적인 연결은 『conn 계정 as sysdba』 형태로 연결하게 된다.

-- 2. as sysoper
--> as sysoper 로 연결하면 오라클 서버의 운영자로 연결되는 것이다.
--  user 명은 public 으로 확인된다.
--  사용자 계정 정보 테이블에 접근하는 것은 불가능하다.
--  오라클 서버의 구동 및 중지 명령 수행이 가능하다.
--  오라클 서버가 startup 또는 shutdown 되어도 연결이 가능하다.
--  → 기본적인 연결은 『conn 계정/패스워드  as sysoper』 형태로 연결하게 된다.
--  → 일반적인 연결은 『conn 계정 sd sysoper』 형태로 연결하게 된다.

-- 3. normal
--> 오라클 서버에 존재하는 일반적인 사용자로 연결되는 것이다.
--  오라클 서버가 구동중인 상태에서만 연결이 가능하고
--  오라클 서버가 구동 중지 상태인 경우 연결이 불가능하다.
--  관리자가 부여해준 권한(또는 롤)을 통해서만 사용 가능하다.
--  → 기본적인 연결은 『conn 계정/패스워드』 형태로 연결하게 된다.
--  → 일반적인 연결은 『conn 계정』 형태로 연결하게 된다.






-- (Windows 10 Pro)
-- 탐색기 > 내컴퓨터 → 마우스 우클릭 > 관리 > 로컬 사용자 및 그룹 ...

-- (Windows 10 Home A)
-- 윈도우키+r(실행창 호출) → lusrmgr.msc

-- (Windows 10 Home B)
-- 윈도우키+r(실행창 호출) → lusrmgr.msc


-- ※ 제거 이후 sys 의 계정 및 패스워드가 일치하지 않으면
--    오라클 서버에 접속할 수 없는 상태가 된다.
